# easy-process

./: .gitignore  README.md  pom.xml
doc/: condition_engine.md  easyprocess_codeStyle.xml  process_engine.md
engine/: pom.xml
engine-core/: pom.xml
engine-core-test/: pom.xml
engine-core-test/src/main/java/com/easyprocess/core/: TestApplication.java
engine-core-test/src/main/resources/: application.yaml
engine-core-test/src/test/java/com/easyprocess/core/condition/: ConditionEvaluatorRegistryTest.java  EmployeeBelongFunctionTest.java
engine-core-test/src/test/java/com/easyprocess/core/content/process/: NodeContentTests.java
engine-core-test/src/test/java/com/easyprocess/core/content/process/conditions/: ConditionDefinitionTests.java
engine-core-test/src/test/java/com/easyprocess/core/repository/: ProcessDefinitionRepositoryTests.java
engine-core/src/main/java/com/easyprocess/core/annotations/: EnableEngineCore.java
engine-core/src/main/java/com/easyprocess/core/condition/: AbstractConditionEvaluator.java  ConditionEvaluator.java  ConditionEvaluatorRegistry.java  EmployeeBelongFunction.java  UserConditionDefinition.java
engine-core/src/main/java/com/easyprocess/core/configuration/: AutoConfigureEngineCoreConfiguration.java  EnableEngineCore.java
engine-core/src/main/java/com/easyprocess/core/content/: ContentParser.java
engine-core/src/main/java/com/easyprocess/core/content/form/: FormContent.java  FormContentParser.java  FormDefinition.java
engine-core/src/main/java/com/easyprocess/core/content/form/instance/: FormInstance.java
engine-core/src/main/java/com/easyprocess/core/content/process/: DefaultProcessContentParserImpl.java  NodeContent.java  ProcessContent.java  ProcessContentParser.java  ProcessDefinition.java
engine-core/src/main/java/com/easyprocess/core/content/process/approver/: ApproverType.java
engine-core/src/main/java/com/easyprocess/core/content/process/conditions/: ConditionDefinition.java  ProcessCondition.java
engine-core/src/main/java/com/easyprocess/core/engine/: ArtifactFactory.java  Context.java  EngineContext.java  SpringArtifactFactory.java
engine-core/src/main/java/com/easyprocess/core/entity/: ContentEntity.java  GroupEntity.java  ProcessDefinitionEntity.java
engine-core/src/main/java/com/easyprocess/core/enums/: ApprovalType.java  NodeType.java  ProcessStatus.java
engine-core/src/main/java/com/easyprocess/core/exceptions/: ApproverParseException.java
engine-core/src/main/java/com/easyprocess/core/org/: Department.java  OrgService.java  Role.java  RoleService.java  User.java  UserService.java
engine-core/src/main/java/com/easyprocess/core/org/impl/: OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
engine-core/src/main/java/com/easyprocess/core/repository/: ContentRepository.java  GroupRepository.java  ProcessDefinitionRepository.java
(+14 files in other folders)
